//criar array de imagens
PImage imag;
//variavel de exibição
float vima; 
//variavel de frequência
float f; 

void setup() {
  //criar canvas
  size(540, 486);

}

void draw() {
//fundo 
  //background(0); 

//variável para carregamento de imagens
  vima += 0.1; 
  if (vima >= 499) {
    vima = 0;
  }
  
  //variável para uso do noise no carregamento de imagens
  float nvima = noise(vima*0.02)*499; 

//carregamr imagens usando função nf
  imag = loadImage("les_enfants_/les_enfants_ " + nf(int(nvima+1), 3) + ".jpg");
  imag.resize(450, 396);
  
  //variável float com profundidade usando noise
  float ix = noise(vima*0.09)*width;

//imagem
  tint(0,0,255);
  imageMode(CENTER);
  image(imag, width/2, height/2, ix, ix);  
 
  
}
